{
  "id": "./",
  "name": "Orbit Signal — Market Intelligence",
  "short_name": "Orbit Signal",
  "description": "A focused Indian market intelligence workspace for stocks, derivatives, scanners, alerts and watchlists.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f4f6f5",
  "theme_color": "#101915",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "en-IN"
}
