{
  "name": "visual-vibrations-customer-loyalty-crm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "node build-static.mjs",
    "generate:pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "start": "node dev-server.mjs",
    "test": "npm run build && node --test tests/rendered-html.test.mjs"
  },
  "type": "module"
}
